PORT=5000
MONGO_URI=mongodb+srv://fcu011235:RDq9lhH5xTnAWhii@systex.etbjn.mongodb.net/systex?retryWrites=true&w=majority&appName=systex
JWT_SECRET=Systex2024_@SecureKey#9876!ABCD$
EMAIL_USER=fcu011235@gmail.com
EMAIL_PASS=btllkoqxwimmnlql